oldLighting=false
sliders=SHADOW_BIAS SHADOW_DISTORT_FACTOR SHADOW_BRIGHTNESS COLOR_SHADOW_CONTRAST BLOCK_LIGHT_RED BLOCK_LIGHT_GREEN BLOCK_LIGHT_BLUE NOON_LIGHT_RED NOON_LIGHT_GREEN NOON_LIGHT_BLUE TWILIGHT_RED TWILIGHT_GREEN TWILIGHT_BLUE MOON_LIGHT_RED MOON_LIGHT_GREEN MOON_LIGHT_BLUE MOON_LIGHT_BRIGHTNESS STAR_LIGHT_BRIGHTNESS MINIMUM_LIGHT shadowMapResolution

screen=[LIGHTING] [SHADOWS] [POST_PROCESSING] [EXPERIMENTAL]
screen.columns=1
screen.LIGHTING=MINIMUM_LIGHT MOON_LIGHT_BRIGHTNESS STAR_LIGHT_BRIGHTNESS TWILIGHT_BRIGHTNESS [LIGHTING_COLORS]
screen.LIGHTING.columns=1
screen.LIGHTING_COLORS=[BLOCK_LIGHT] [NOON_LIGHT] [TWILIGHT] [MOON_LIGHT]
screen.LIGHTING_COLORS.columns=1
screen.BLOCK_LIGHT=BLOCK_LIGHT_RED BLOCK_LIGHT_GREEN BLOCK_LIGHT_BLUE
screen.BLOCK_LIGHT.columns=1
screen.NOON_LIGHT=NOON_LIGHT_RED NOON_LIGHT_GREEN NOON_LIGHT_BLUE
screen.NOON_LIGHT.columns=1
screen.TWILIGHT=TWILIGHT_RED TWILIGHT_GREEN TWILIGHT_BLUE
screen.TWILIGHT.columns=1
screen.MOON_LIGHT=MOON_LIGHT_RED MOON_LIGHT_GREEN MOON_LIGHT_BLUE
screen.MOON_LIGHT.columns=1
screen.SHADOWS=shadowMapResolution SHADOW_BRIGHTNESS EXCLUDE_FOLIAGE SHADOW_BIAS SHADOW_DISTORT_ENABLED SHADOW_DISTORT_FACTOR [COLOR_SHADOWS]
screen.COLOR_SHADOWS=COLORED_SHADOWS COLOR_SHADOW_CONTRAST
screen.COLOR_SHADOWS.columns=1
screen.POST_PROCESSING=<empty>
screen.EXPERIMENTAL=*
